MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Cop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = xxx::comfyui_graph_submit::1.2
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position 1.53649 3.14706
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inputs.init"
Content-Type: text/plain

type = input
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inputs.def"
Content-Type: text/plain

comment ""
position -0.299136 -1.16104
connectornextid 8
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "output1"
1 "output2"
2 "output3"
3 "output4"
4 "output5"
5 "output6"
6 "output7"
7 "output8"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inputs.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inputs.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/outputs.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/outputs.def"
Content-Type: text/plain

comment ""
position 10.6236 5.55112e-17
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	result1 0 1 "input1"
}
inputs
{
0 	result1 0 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/outputs.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/outputs.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/result1.init"
Content-Type: text/plain

type = file
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/result1.def"
Content-Type: text/plain

comment ""
position 7.87492 0.51896
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "C"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/result1.chn"
Content-Type: text/plain

{
    channel videoframestart {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel videoframe {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/result1.parm"
Content-Type: text/plain

{
version 0.8
source	[ 0	locks=0 ]	(	"file"	)
filename	[ 0	locks=0 ]	(	"`chs(\"../result_dir\")`/`strreplace(opfullpath(\".\"), \"/\", \"-\")``ifs(strlen(chs(\"../result_suffix\")), \".\"+chs(\"../result_suffix\"), \"\")`.png"	)
clonename	[ 0	locks=0 ]	(	""	)
clonesession	[ 0	locks=0 ]	(	""	)
clonemenu	[ 0	locks=0 ]	(	""	)
reload	[ 0	locks=0 ]	(	0	)
videoframemethod	[ 0	locks=0 ]	(	"start"	)
videoframestart	[ 0	locks=0 ]	(	[ videoframestart	0 ] 	)
videoframe	[ 0	locks=0 ]	(	[ videoframe	0 ] 	)
border	[ 0	locks=0 ]	(	"default"	)
missingdata	[ 0	locks=0 ]	(	"error"	)
missingcolor	[ 0	locks=0 ]	(	0	0	0	1	)
colorspace	[ 0	locks=0 ]	(	"ocio"	)
addaovs	[ 0	locks=0 ]	(	0	)
aovs	[ 0	locks=0 ]	(	1	)
aov1	[ 0	locks=0 ]	(	C	)
type1	[ 0	locks=0 ]	(	"vector4"	)
precision1	[ 0	locks=0 ]	(	"default"	)
raw1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/result1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload1.init"
Content-Type: text/plain

type = xxx::comfyui_image_upload::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload1.def"
Content-Type: text/plain

comment ""
position 3.34601 -1.16104
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	inputs 0 1 "input1"
}
inputs
{
0 	inputs 0 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload1.chn"
Content-Type: text/plain

{
    channel bake_ocio {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_ocio_input1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload1.parm"
Content-Type: text/plain

{
version 0.8
base_url	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../base_url\")`	)
cui_image_subdir	[ 0	locks=0	autoscope=0 ]	(	houdini_connect_batch	)
result_suffix	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../result_suffix\")`	)
bake_ocio	[ 0	locks=0	autoscope=0 ]	(	[ bake_ocio	1 ] 	)
upload	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
cui_create_loader	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload2.init"
Content-Type: text/plain

type = xxx::comfyui_image_upload::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload2.def"
Content-Type: text/plain

comment ""
position 3.34601 -3.19475
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	inputs 1 1 "input1"
}
inputs
{
0 	inputs 1 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload2.chn"
Content-Type: text/plain

{
    channel bake_ocio {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_ocio_input2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload2.parm"
Content-Type: text/plain

{
version 0.8
base_url	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../base_url\")`	)
cui_image_subdir	[ 0	locks=0	autoscope=0 ]	(	houdini_connect_batch	)
result_suffix	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../result_suffix\")`	)
bake_ocio	[ 0	locks=0	autoscope=0 ]	(	[ bake_ocio	1 ] 	)
upload	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
cui_create_loader	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload3.init"
Content-Type: text/plain

type = xxx::comfyui_image_upload::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload3.def"
Content-Type: text/plain

comment ""
position 3.34601 -5.26182
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	inputs 2 1 "input1"
}
inputs
{
0 	inputs 2 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload3.chn"
Content-Type: text/plain

{
    channel bake_ocio {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_ocio_input3\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload3.parm"
Content-Type: text/plain

{
version 0.8
base_url	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../base_url\")`	)
cui_image_subdir	[ 0	locks=0	autoscope=0 ]	(	houdini_connect_batch	)
result_suffix	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../result_suffix\")`	)
bake_ocio	[ 0	locks=0	autoscope=0 ]	(	[ bake_ocio	1 ] 	)
upload	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
cui_create_loader	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload4.init"
Content-Type: text/plain

type = xxx::comfyui_image_upload::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload4.def"
Content-Type: text/plain

comment ""
position 3.34601 -7.35594
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	inputs 3 1 "input1"
}
inputs
{
0 	inputs 3 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload4.chn"
Content-Type: text/plain

{
    channel bake_ocio {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_ocio_input4\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload4.parm"
Content-Type: text/plain

{
version 0.8
base_url	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../base_url\")`	)
cui_image_subdir	[ 0	locks=0	autoscope=0 ]	(	houdini_connect_batch	)
result_suffix	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../result_suffix\")`	)
bake_ocio	[ 0	locks=0	autoscope=0 ]	(	[ bake_ocio	1 ] 	)
upload	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
cui_create_loader	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload5.init"
Content-Type: text/plain

type = xxx::comfyui_image_upload::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload5.def"
Content-Type: text/plain

comment ""
position 3.34601 -9.42483
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	inputs 4 1 "input1"
}
inputs
{
0 	inputs 4 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload5.chn"
Content-Type: text/plain

{
    channel bake_ocio {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_ocio_input5\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload5.parm"
Content-Type: text/plain

{
version 0.8
base_url	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../base_url\")`	)
cui_image_subdir	[ 0	locks=0	autoscope=0 ]	(	houdini_connect_batch	)
result_suffix	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../result_suffix\")`	)
bake_ocio	[ 0	locks=0	autoscope=0 ]	(	[ bake_ocio	1 ] 	)
upload	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
cui_create_loader	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload6.init"
Content-Type: text/plain

type = xxx::comfyui_image_upload::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload6.def"
Content-Type: text/plain

comment ""
position 3.34601 -11.5442
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	inputs 5 1 "input1"
}
inputs
{
0 	inputs 5 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload6.chn"
Content-Type: text/plain

{
    channel bake_ocio {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_ocio_input6\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload6.parm"
Content-Type: text/plain

{
version 0.8
base_url	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../base_url\")`	)
cui_image_subdir	[ 0	locks=0	autoscope=0 ]	(	houdini_connect_batch	)
result_suffix	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../result_suffix\")`	)
bake_ocio	[ 0	locks=0	autoscope=0 ]	(	[ bake_ocio	1 ] 	)
upload	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
cui_create_loader	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload7.init"
Content-Type: text/plain

type = xxx::comfyui_image_upload::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload7.def"
Content-Type: text/plain

comment ""
position 3.34601 -13.6888
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	inputs 6 1 "input1"
}
inputs
{
0 	inputs 6 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload7.chn"
Content-Type: text/plain

{
    channel bake_ocio {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_ocio_input7\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload7.parm"
Content-Type: text/plain

{
version 0.8
base_url	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../base_url\")`	)
cui_image_subdir	[ 0	locks=0	autoscope=0 ]	(	houdini_connect_batch	)
result_suffix	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../result_suffix\")`	)
bake_ocio	[ 0	locks=0	autoscope=0 ]	(	[ bake_ocio	1 ] 	)
upload	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
cui_create_loader	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload8.init"
Content-Type: text/plain

type = xxx::comfyui_image_upload::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload8.def"
Content-Type: text/plain

comment ""
position 3.34601 -15.7829
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	inputs 7 1 "input1"
}
inputs
{
0 	inputs 7 1
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload8.chn"
Content-Type: text/plain

{
    channel bake_ocio {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bake_ocio_input8\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload8.parm"
Content-Type: text/plain

{
version 0.8
base_url	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../base_url\")`	)
cui_image_subdir	[ 0	locks=0	autoscope=0 ]	(	houdini_connect_batch	)
result_suffix	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../result_suffix\")`	)
bake_ocio	[ 0	locks=0	autoscope=0 ]	(	[ bake_ocio	1 ] 	)
upload	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
cui_create_loader	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_upload8.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet.init"
Content-Type: text/plain

type = ropnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet.def"
Content-Type: text/plain

comment ""
position 4.70772 1.19308
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.55 0.3 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet/render_me.init"
Content-Type: text/plain

type = shell
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet/render_me.def"
Content-Type: text/plain

comment ""
position 4.70772 1.0218
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author xapkohheh@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet/render_me.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = $FEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet/render_me.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
switcher	[ 0	locks=0 ]	(	1	1	)
command	[ 0	locks=0 ]	(	""	)
shellexec	[ 0	locks=0 ]	(	"off"	)
initsim	[ 0	locks=0 ]	(	"on"	)
tprerender	[ 0	locks=0 ]	(	"off"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"off"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"off"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	hou.pwd().node('../..').hdaModule().compute_node(hou.pwd().node('../..'))	)
lpostrender	[ 0	locks=0 ]	(	python	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet/render_me.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

12
inputs
outputs
result1
input_upload1
input_upload2
input_upload3
input_upload4
input_upload5
input_upload6
input_upload7
input_upload8
ropnet

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
